# Generated by Django 2.1.1 on 2018-09-25 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop', models.CharField(default=None, max_length=255)),
                ('bank_id', models.IntegerField()),
                ('last_update', models.DateTimeField(auto_now=True, verbose_name='Дата редактирования')),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=255)),
                ('ext_id', models.CharField(max_length=19, unique=True)),
            ],
        ),
    ]
